# winui4k

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/add-winui-component/: SKILL.md
.claude/skills/add-winui-component/references/: patterns.md
.claude/skills/kotlin-lint-rules/: SKILL.md
.github/workflows/: build.yml  delete-release.yml  publish-snapshot.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Winui4kExtension.kt  Winui4kSupport.kt  winui4k.fat-jar.gradle.kts  winui4k.kotlin-application.gradle.kts  winui4k.kotlin-common.gradle.kts  winui4k.kotlin-library.gradle.kts
config/detekt/: detekt.yml
doc/: architecture.md  cswinrt_vs_winui4k.md  memory_management.md  troubleshooting.md  verification.md
gradle/: libs.versions.toml
src/main/kotlin/jp/hisano/winui4k/: Main.kt
src/main/kotlin/jp/hisano/winui4k/ffi/: ComPtr.kt
src/main/kotlin/jp/hisano/winui4k/gallery/: GalleryApp.kt
src/main/kotlin/jp/hisano/winui4k/swing/: Components.kt  Events.kt  Structs.kt  Symbol.kt  WAppNotification.kt  WBadgeNotification.kt  WBorder.kt  WButton.kt  WButtonBase.kt  WCanvas.kt  WColor.kt  WColorPicker.kt  WComponent.kt  WExpander.kt  WFlyout.kt  WFrame.kt  WLabel.kt  (+12 more)
tools/: dump_winmd.py
winui4k/: build.gradle.kts
winui4k-all/: build.gradle.kts
winui4k-coroutines/: build.gradle.kts
winui4k-extension-coroutines/: build.gradle.kts
winui4k-extension-miglayout/: build.gradle.kts
winui4k-ffi-jna/: build.gradle.kts
winui4k-ffi-jnr/: build.gradle.kts
winui4k-ffi-panama/: build.gradle.kts
winui4k-gallery/: build.gradle.kts
winui4k-jna/: build.gradle.kts
winui4k-layout-miglayout/: build.gradle.kts
winui4k-sample-filer/: build.gradle.kts
winui4k-sample-form-with-miglayout/: build.gradle.kts
winui4k-sample-gallery/: build.gradle.kts
winui4k-sample-notes/: build.gradle.kts
(+387 files in other folders)
