[versions]
kotlin = "2.4.0"
junit = "5.13.4"
# NuGet package versions (referenced by winui4k core's fetch tasks)
windowsAppSdk = "2.2.0"
windowsAppSdkFoundation = "2.1.0"
webView2 = "1.0.3719.77"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jna = "net.java.dev.jna:jna:5.17.0"
jnr-ffi = "com.github.jnr:jnr-ffi:2.2.17"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
miglayout-core = "com.miglayout:miglayout-core:5.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
